{
  "development": {
    "username": "hrwmfrqh",
    "password": "xjjoAg1uBUgNFmgMuegHhNWGBCQvIdPH",
    "database": "hrwmfrqh",
    "host": "drona.db.elephantsql.com",
    "dialect": "postgres"
  }
}